#These are just notes for various json schema's/test data used in the DB

#tournies - brackets
{
	"brackets" : [ 
		"uuid.uuid()" : { #(?) For if tournie has more than 1 qualifier - Ex LPC2
			"bracket_name" : "BWS 2025 Main Bracket",
			"set_list" ; [
				"song_name" : "Song title",
				"chart_checksum" : "DEADBEEF",
				"charter" : "Chezy",
				"album" : "Your Album",
				"artist" : "The Artist"
			]
		}
	],
}

#tournies - config
{
	"name" : "Tourney Name",
	"rules" : "Rules text/link"
}

#tournies - qualifierconfig
{
	"qualifiers" : [
		{
			"uuid" : uuid.uuid(),
			"rules" : "Rules text/link"
			"checksum" : "DEADBEEF",
			"chart_link" : "https://drive.google.com",
			"end" : TIMESTAMP,
			"form_link" : "https://drive.google.com"
		}
	]
}

insert into tournies (serverid, active, config, qualifier_config) VALUES(1414088320501416099, TRUE, '{ "name" : "BWS 2025", "rules" : "Please read the rules here: https://discord.com/channels/1414088320501416099/1415107226695237633/1415107324074393642", "qualifier_sheet": "https://docs.google.com/spreadsheets/d/1arLyVO7I5EzltksPPP-8NT1m-XdZBict70cEHsL6rFY" }', '{ "qualifiers" : [ { "uuid" : "95de7d5a-b2af-11f0-b81c-0050569d2030", "rules" : "Please carefully read this Announcement regarding the Pre-Qualifier Form before proceeding: https://discord.com/channels/1414088320501416099/1429887779655122975/1431719824890920971$$By submitting this Qualifier, you are confirming the following:$ - The screenshot being submitted is from the official Brad\'s Weekend Skirmish Qualifier Chart.$ - The screenshot generation time will coincide with a time no later than 12 minutes 10 seconds past the 30 minute window of the date and time you specified you would run the Qualifier chart.$ - The date and time you specified is at least 48 hours after you submitted the Pre-Qualifier Form.", "checksum" : "5A01B0EA8F4BBAE7C14ED44857FEE44E", "chart_link" : "https://drive.google.com/file/d/1rlyVd0ICtfS1vSORjr5b-HnycKB3uHsz/view?usp=sharing", "end" : "2025-11-08 18:12:10.00000+00:00", "single_submission" : true, "form_link" : "https://docs.google.com/forms/d/e/1FAIpQLSerrnm1fRlelMfr9euUJlAA3w0lGFW0bwAHmI90Sg5PPYuMfg/viewform" } ] }');

{ "qualifiers" : [ { "uuid" : "95de7d5a-b2af-11f0-b81c-0050569d2030", "rules" : "This qualifier must be ran at the time specified in the Google Form submitted to run this qualifier. The form must have been submitted at LEAST 48 hours before submitting this qualifier.$$You have 30 minutes from the time specified in the form to finish the qualifier. The time that is contained in the screenshot will be used to verify the run was done in this window.", "checksum" : "5A01B0EA8F4BBAE7C14ED44857FEE44E", "chart_link" : "https://drive.google.com/file/d/1rlyVd0ICtfS1vSORjr5b-HnycKB3uHsz/view?usp=sharing", "end" : "2025-10-30 00:00:00.00000+00:00", "single_submission" : true, "form_link" : "https://docs.google.com/forms/d/e/1FAIpQLSerrnm1fRlelMfr9euUJlAA3w0lGFW0bwAHmI90Sg5PPYuMfg/viewform" } ] }

{ "name" : "BWS 2025", "rules" : "Please read the rules here: https://discord.com/channels/1414088320501416099/1415107226695237633/1415107324074393642" }

{
	"brackets" : [ 
		{ 
			"bracket_name" : "BWS 2025 Main Bracket",
			"set_list" ; {
				{
					"song_name" : "Song title",
					"chart_checksum" : "DEADBEEF",
					"charter" : "Chezy",
					"album" : "Your Album",
					"artist" : "The Artist",
				}
			}
		}
	],
	"tourney_name" : "BWS 2025"
	"tourney_rules" : "Text or link"
}
