#These are just notes for various json schema's/test data used in the DB

#tournies - brackets
{
	"brackets" : [ 
		"uuid.uuid()" : { #(?) For if tournie has more than 1 qualifier - Ex LPC2
			"bracket_name" : "BWS 2025 Main Bracket",
			"set_list" ; [
				"song_name" : "Song title",
				"chart_checksum" : "DEADBEEF",
				"charter" : "Chezy",
				"album" : "Your Album",
				"artist" : "The Artist"
			]
		}
	],
}

#tournies - config
{
	"name" : "Tourney Name",
	"rules" : "Rules text/link"
}

#tournies - qualifierconfig
{
	"qualifiers" : [
		{
			"uuid" : uuid.uuid(),
			"rules" : "Rules text/link"
			"checksum" : "DEADBEEF",
			"chart_link" : "https://drive.google.com",
			"end" : TIMESTAMP,
		}
	]
}


{ "qualifiers" : [ { "uuid" : "95de7d5a-b2af-11f0-b81c-0050569d2030", "rules" : "Please read the rules at https://discord.com/channels/1414088320501416099/1429887779655122975/1431719824890920971", "checksum" : "5A01B0EA8F4BBAE7C14ED44857FEE44E", "chart_link" : "https://drive.google.com/file/d/1rlyVd0ICtfS1vSORjr5b-HnycKB3uHsz/view?usp=sharing", "end" : 2025-10-28 18:08:46.963130+00:00, "single_submission" : true } ] }

{ "name" : "BWS 2025", "rules" : "Please read the rules here: https://discord.com/channels/1414088320501416099/1415107226695237633/1415107324074393642" }

{
	"brackets" : [ 
		{ 
			"bracket_name" : "BWS 2025 Main Bracket",
			"set_list" ; {
				{
					"song_name" : "Song title",
					"chart_checksum" : "DEADBEEF",
					"charter" : "Chezy",
					"album" : "Your Album",
					"artist" : "The Artist",
				}
			}
		}
	],
	"tourney_name" : "BWS 2025"
	"tourney_rules" : "Text or link"
}